{
  manifest_version: "0.2.0",

  metadata: {
    name: "AegisForge OfficeQA Purple",
    display_name: "AegisForge OfficeQA Purple",
    description: "AegisForge NCP Purple adapter for AgentBeats OfficeQA with guarded RAG, OpenAI, and Code Interpreter support.",
    agent: "AegisForge NCP Purple",
    mode: "purple_benchmark",
    benchmark: "AgentX-AgentBeats Phase 2 Sprint 4",
    scenario_family: "officeqa",
    track: "officeqa",
    repository: "https://github.com/ivanjojo369/AegisForge_agent"
  },

  program: {
    image: "ghcr.io/ivanjojo369/aegisforge_agent:latest",
    entrypoint: "python -u -m aegisforge.runner --host 0.0.0.0 --port 8001",
    env: {
      PYTHONUNBUFFERED: "1",

      AEGISFORGE_TRACK: "officeqa",
      AEGISFORGE_BENCHMARK: "officeqa",
      AEGISFORGE_ADAPTER: "officeqa",
      AEGISFORGE_OFFICEQA_MODE: "1",
      OFFICEQA_AGENT_MODE: "1",
      OFFICEQA_RESPONSE_PROTOCOL: "final_answer",

      AEGISFORGE_OUTPUT_PROTOCOL: "officeqa",
      AGENT_OUTPUT_PROTOCOL: "officeqa",

      // Amber requires every program.env value to be a string. Do not use
      // conditional objects such as { when: ..., value: ... } here.
      OPENAI_API_KEY: "${config.openai_api_key}",
      OPENAI_BASE_URL: "https://api.openai.com/v1",
      OPENAI_MODEL: "gpt-4.1",

      AEGISFORGE_OFFICEQA_USE_RESPONSES_API: "1",
      AEGISFORGE_OFFICEQA_CODE_INTERPRETER: "1",

      // Stability/cost guardrails for v1.6.1. The heavy experimental evidence
      // packer stays off unless explicitly re-enabled in agent code or manifest.
      AEGISFORGE_OFFICEQA_ENABLE_EVIDENCE_PACKER: "0",
      AEGISFORGE_OFFICEQA_LLM_TIMEOUT_SECONDS: "24",
      AEGISFORGE_OFFICEQA_ENABLE_CHAT_FALLBACK: "0",
      AEGISFORGE_OFFICEQA_MAX_CONTEXT_CHARS: "16000",
      AEGISFORGE_OFFICEQA_MAX_OUTPUT_TOKENS: "900",

      AEGISFORGE_DEBUG_ARTIFACTS: "0",
      AEGISFORGE_TRACE_ARTIFACTS: "0"
    },
    network: {
      endpoints: [
        { name: "endpoint", port: 8001 }
      ]
    }
  },

  config_schema: {
    type: "object",
    properties: {
      openai_api_key: {
        type: "string",
        secret: true,
        description: "OpenAI API key injected by AgentBeats/Amber at runtime."
      }
    },
    required: ["openai_api_key"],
    additionalProperties: false
  },

  slots: {},

  provides: {
    a2a: {
      kind: "a2a",
      endpoint: "endpoint"
    }
  },

  exports: {
    a2a: "a2a"
  }
}
